EAGLE AutoRouter Statistics:

Job           : /Users/wilsonchang/Documents/UCLA/IEEE Advanced Project/Lab 5/routev3.2.brd

Start at      : 00:19:30 (2/11/18)
End at        : 00:20:12 (2/11/18)
Elapsed time  : 00:00:39

Signals       :    34   RoutingGrid: 9 mil  Layers: 2
Connections   :   115   predefined:  0 ( 0 Vias )

Router memory :   1101120

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:15  00:00:04  00:00:02  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:02  00:00:01
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        40         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        31       108       101       101       101       101       101       101       101       101       101       101       101       101
Vias              :         0        31        32        28        25        25        25        25        25        24        25        23        23        23
Resolution        :    27.0 %    93.9 %    87.8 %    87.8 %    87.8 %    87.8 %    87.8 %    87.8 %    87.8 %    87.8 %    87.8 %    87.8 %    87.8 %    87.8 %

Final             : 87.8% finished
