EAGLE AutoRouter Statistics:

Job           : /Users/wilsonchang/Documents/UCLA/IEEE Advanced Project/Lab 5/routev2.2.brd

Start at      : 20:25:29 (2/10/18)
End at        : 21:17:03 (2/10/18)
Elapsed time  : 00:51:32

Signals       :    35   RoutingGrid: 6 mil  Layers: 2
Connections   :   121   predefined:  2 ( 0 Vias )

Router memory :   3701412

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:46  00:01:24  00:00:02  00:00:03  00:00:02  00:00:03  00:00:03  00:00:02  00:00:03  00:49:04
Number of Ripups  :         0       112         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0
max. Total        :         0        47         0         0         0         0         0         0         0         0

Routed            :        30       111       109       110       110       110       110       110       111       111
Vias              :         0        40        45        43        43        43        43        38        40        40
Resolution        :    26.4 %    93.4 %    91.7 %    92.6 %    92.6 %    92.6 %    92.6 %    92.6 %    93.4 %    93.4 %

Final             : 97.4% finished. Polygons may have fallen apart.
