EAGLE AutoRouter Statistics:

Job           : /Users/wilsonchang/Documents/UCLA/IEEE Advanced Project/Lab 5/routev3.3.brd

Start at      : 01:01:33 (2/11/18)
End at        : 01:01:37 (2/11/18)
Elapsed time  : 00:00:03

Signals       :    35   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   182   predefined:  101 ( 23 Vias )

Router memory :   923428

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    55.5 %    55.5 %    55.5 %    55.5 %    55.5 %

Final             : 
