EAGLE AutoRouter Statistics:

Job           : /Users/wilsonchang/Documents/UCLA/IEEE Advanced Project/Lab 5/routev3.3.brd

Start at      : 01:01:32 (2/11/18)
End at        : 16:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    35   RoutingGrid: 4.5 mil  Layers: 2
Connections   :   182   predefined:  101 ( 23 Vias )

Router memory :   4336512

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    55.5 %

Final             : 
