EAGLE AutoRouter Statistics:

Job           : /Users/wilsonchang/Documents/UCLA/IEEE Advanced Project/Lab 5/routev3.5_poly.brd

Start at      : 01:20:22 (2/11/18)
End at        : 01:23:14 (2/11/18)
Elapsed time  : 00:02:50

Signals       :    34   RoutingGrid: 4.5 mil  Layers: 2
Connections   :   115   predefined:  0 ( 0 Vias )

Router memory :   4336512

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:20  00:00:27  00:00:16  00:00:11  00:00:10  00:00:11  00:00:10  00:00:11  00:00:10  00:00:09  00:00:10  00:00:08  00:00:08  00:00:09
Number of Ripups  :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        39         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        32       108       102       102       102       102       102       102       102       102       102       102       102       102
Vias              :         0        31        29        23        23        23        23        23        22        19        19        19        19        19
Resolution        :    27.8 %    93.9 %    88.7 %    88.7 %    88.7 %    88.7 %    88.7 %    88.7 %    88.7 %    88.7 %    88.7 %    88.7 %    88.7 %    88.7 %

Final             : 88.7% finished
