EAGLE AutoRouter Statistics:

Job           : /Users/wilsonchang/Documents/UCLA/IEEE Advanced Project/Lab 5/routev3.3.brd

Start at      : 01:01:33 (2/11/18)
End at        : 01:01:42 (2/11/18)
Elapsed time  : 00:00:08

Signals       :    35   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   182   predefined:  101 ( 23 Vias )

Router memory :   3634208

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :         5         5         5         5         5
Vias              :         8         6         6         6         6
Resolution        :    58.2 %    58.2 %    58.2 %    58.2 %    58.2 %

Final             : 
