EAGLE AutoRouter Statistics:

Job           : /Users/wilsonchang/Documents/UCLA/IEEE Advanced Project/Lab 5/Routev1.brd

Start at      : 16:19:22 (2/10/18)
End at        : 16:23:07 (2/10/18)
Elapsed time  : 00:02:03

Signals       :    34   RoutingGrid: 6 mil  Layers: 2
Connections   :   115   predefined:  1 ( 0 Vias )

Router memory :   2419600

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:15  00:01:23  00:00:02  00:00:03  00:00:03  00:00:03  00:00:01  00:00:03  00:00:02  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0       136         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        53         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        32       113       113       113       113       113       113       113       113       113       113       113       113       113
Vias              :         0        35        35        34        34        34        34        34        34        33        33        33        33        33
Resolution        :    28.7 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %

Final             : 99.1% finished
