EAGLE AutoRouter Statistics:

Job           : /Users/wilsonchang/Documents/UCLA/IEEE Advanced Project/Lab 5/routev3.5_none.brd

Start at      : 01:05:36 (2/11/18)
End at        : 01:08:15 (2/11/18)
Elapsed time  : 00:02:38

Signals       :    34   RoutingGrid: 4.5 mil  Layers: 2
Connections   :   115   predefined:  0 ( 0 Vias )

Router memory :   4336512

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:18  00:00:20  00:00:19  00:00:09  00:00:09  00:00:10  00:00:08  00:00:09  00:00:09  00:00:10  00:00:08  00:00:10  00:00:09  00:00:10
Number of Ripups  :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        16         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        34       108       101       101       101       101       101       101       102       102       102       102       102       102
Vias              :         0        24        27        17        17        17        17        17        17        17        17        17        17        17
Resolution        :    29.6 %    93.9 %    87.8 %    87.8 %    87.8 %    87.8 %    87.8 %    87.8 %    88.7 %    88.7 %    88.7 %    88.7 %    88.7 %    88.7 %

Final             : 88.7% finished
