EAGLE AutoRouter Statistics:

Job           : /Users/wilsonchang/Documents/UCLA/IEEE Advanced Project/Lab 5/routev3.4.brd

Start at      : 00:47:28 (2/11/18)
End at        : 00:47:32 (2/11/18)
Elapsed time  : 00:00:03

Signals       :    35   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   123   predefined:  2 ( 0 Vias )

Router memory :   238728

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         6         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        39         0         0         0         0

Routed            :        11       108       108       108       108       108
Vias              :         0        70        42        37        36        36
Resolution        :    10.6 %    89.4 %    89.4 %    89.4 %    89.4 %    89.4 %

Final             : 
