EAGLE AutoRouter Statistics:

Job           : /Users/wilsonchang/Documents/UCLA/IEEE Advanced Project/Lab 5/Routerv1.2.brd

Start at      : 16:39:07 (2/10/18)
End at        : 18:29:10 (2/10/18)
Elapsed time  : 00:03:54

Signals       :    34   RoutingGrid: 6 mil  Layers: 2
Connections   :   115   predefined:  1 ( 0 Vias )

Router memory :   2419600

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:15  00:02:58  00:00:03  00:00:03  00:00:04  00:00:04  00:00:03  00:00:03  00:00:03  00:00:04  00:00:03  00:00:04  00:00:04  00:00:03
Number of Ripups  :         0       199         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        55         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        34       108       107       107       107       107       107       107       107       107       107       107       107       107
Vias              :         0        30        28        21        21        21        21        21        22        21        21        21        21        21
Resolution        :    30.4 %    94.8 %    93.9 %    93.9 %    93.9 %    93.9 %    93.9 %    93.9 %    93.9 %    93.9 %    93.9 %    93.9 %    93.9 %    93.9 %

Final             : 93.9% finished
