EAGLE AutoRouter Statistics:

Job           : /Users/wilsonchang/Documents/UCLA/IEEE Advanced Project/Lab 5/routev3.4.brd

Start at      : 00:47:28 (2/11/18)
End at        : 00:47:38 (2/11/18)
Elapsed time  : 00:00:06

Signals       :    35   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   123   predefined:  2 ( 0 Vias )

Router memory :   923428

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :        12       110       110       110       110       110
Vias              :         0        83        46        36        33        32
Resolution        :    11.4 %    91.1 %    91.1 %    91.1 %    91.1 %    91.1 %

Final             : 
