EAGLE AutoRouter Statistics:

Job           : /Users/wilsonchang/Documents/UCLA/IEEE Advanced Project/Lab 5/routev2.3.brd

Start at      : 21:48:56 (2/10/18)
End at        : 21:53:21 (2/10/18)
Elapsed time  : 00:03:14

Signals       :    34   RoutingGrid: 6 mil  Layers: 2
Connections   :   115   predefined:  0 ( 0 Vias )

Router memory :   3701412

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:48  00:00:24  00:00:08  00:00:13  00:00:10  00:00:10  00:00:09  00:00:10  00:00:11  00:00:10  00:00:12  00:00:10  00:00:10  00:00:09
Number of Ripups  :         0        12         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        41         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        30       115       113       115       115       115       115       115       115       115       115       115       115       115
Vias              :         0        66        61        52        41        40        40        40        39        39        39        39        39        39
Resolution        :    26.1 %   100.0 %    98.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
